PrismWPF/App.xaml

<prism:PrismApplication x:Class="PrismWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismWPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resource/MhxyResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
            </Style>

            <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Opacity" Value=".68" />
                <Setter Property="Text" Value="Lorem ipsum dolor sit ame ficia deserunt mollit anim id est laborum." />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="VerticalExpanderContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
                <Setter Property="MaxWidth" Value="180" />
            </Style>


            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
            <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
