PrismWPF/Views/MainView.xaml

<Window x:Class="PrismWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismWPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--AllowsTransparency="True"-->

    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone
                    x:Name="ColorZone"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Mode="PrimaryMid">
            <DockPanel LastChildFill="True" MouseLeftButtonDown="MoveWindow">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                                x:Name="btnMin"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" Cursor="Hand" />
                    <Button
                                x:Name="btnClose"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" Cursor="Hand" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" >
                    <Image
                            Width="20"
                            Height="20"
                            Source="/Images/user.jpg"
                            Margin="6,2">
                    </Image>
                    <TextBlock Text="梦幻西游实用工具箱" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal">
            <RadioButton 
                Content="FIRST"
                IsChecked="True"
                Command="{Binding OpenCommand}" CommandParameter="ViewA"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Content="SECOND"
                IsChecked="False"
                Command="{Binding OpenCommand}" CommandParameter="ViewB"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Content="THIRD"
                IsChecked="False"
                Command="{Binding OpenCommand}" CommandParameter="ViewC"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Stretch" Height="386" Background="Blue">
        </ContentControl>

    </StackPanel>
</Window>
