PrismWPF/Views/TaskView.xaml

<UserControl x:Class="PrismWPF.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton 
                Content="剧情攻略"
                IsChecked="True"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContent"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="副本攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContentTypeA"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="活动攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContentTypeA"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="帮派任务攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContentTypeA"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="神器任务攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContent"
                Style="{StaticResource MyTabRadioButton }" />
            <RadioButton
                Content="飞升攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContent"
                Style="{StaticResource MyTabRadioButton }" />
            <RadioButton
                Content="渡劫攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContent"
                Style="{StaticResource MyTabRadioButton }" />
            <RadioButton
                Content="其他攻略"
                IsChecked="False"
                Command="{Binding OpenTaskCommand}" CommandParameter="TaskViewContent"
                Style="{StaticResource MyTabRadioButton }" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="TaskContentRegion" HorizontalAlignment="Stretch"  Background="Blue" Height="523">
        </ContentControl>
    </StackPanel>


</UserControl>
