PrismWPF/Views/TaskView.xaml

<UserControl x:Class="PrismWPF.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton 
                Content="剧情任务"
                IsChecked="True"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="副本"
                IsChecked="False"
                Style="{StaticResource MyTabRadioButton}" />
            <RadioButton
                Content="其他"
                IsChecked="False"
                Style="{StaticResource MyTabRadioButton }" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="700*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Yellow" Orientation="Vertical">
                <RadioButton
                    Content="FIRST"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                <RadioButton
                    Content="SECOND"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                <RadioButton
                    Content="THIRD"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                
            </StackPanel>
            <TextBox Grid.Column="1" Background="Blue"/>
            
            
        </Grid>
    </StackPanel>


</UserControl>
