PrismWPF/Views/TaskView/TaskViewContent.xaml

<UserControl x:Class="PrismWPF.Views.TaskViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="700*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Yellow" Orientation="Vertical">
                <RadioButton
                    Content="FIRST"
                    IsChecked="True"
                    Command="{Binding OpenTaskWebViewCommand}" CommandParameter="TaskWebViewMin"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                <RadioButton
                    Content="SECOND"
                    IsChecked="False"
                    Command="{Binding OpenTaskWebViewCommand}" CommandParameter="TaskWebViewMinA"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                <RadioButton
                    Content="THIRD"
                    IsChecked="False"
                    Command="{Binding OpenTaskWebViewCommand}" CommandParameter="TaskWebViewMin"
                    Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
            </StackPanel>
            <Grid  Grid.Column="1" Background="Gray">
                <ContentControl prism:RegionManager.RegionName="TaskWebViewContentRegion" HorizontalAlignment="Stretch"  Background="Blue" Height="523">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
