PrismWPF/Views/TaskView/TaskViewContentTypeA.xaml

<UserControl x:Class="PrismWPF.Views.TaskViewContentTypeA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView>
            <TreeViewItem Header="普通副本" >
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Apple" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="Banana" />
                <TreeViewItem Header="Grape" />
            </TreeViewItem>
            <TreeViewItem Header="侠士副本" IsExpanded="True">
                <TreeViewItem Header="Amiga" />
                <TreeViewItem Header="iOS" />
            </TreeViewItem>
            <TreeViewItem Header="高级副本" >
                <TreeViewItem Header="Amiga" />
                <TreeViewItem Header="iOS" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
